# GestorVentas-TresCapas

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/: SistemaVentasTresCapas.java
src/main/java/CapaControlador/: Conexion.java
src/main/java/CapaLogica/: ClientesDAO.java  ClientesLogica.java  InventarioDAO.java  InventarioLogica.java  UsuariosDAO.java  UsuariosLogica.java  VentasDAO.java  VentasLogica.java
src/main/java/Sistema/: JIFrame_Clientes.form  JIFrame_Clientes.java  JIFrame_Clientes_Gestor.form  JIFrame_Clientes_Gestor.java  JIFrame_Clientes_Nuevo.form  JIFrame_Clientes_Nuevo.java  JIFrame_Inventario.form  JIFrame_Inventario.java  JIFrame_Inventario_Gestor.form  JIFrame_Inventario_Gestor.java  JIFrame_Inventario_Nuevo.form  JIFrame_Inventario_Nuevo.java  JIFrame_LogIn.form  JIFrame_LogIn.java  JIFrame_Usuarios.form  JIFrame_Usuarios.java  JIFrame_Ventas.form  JIFrame_Ventas.java  JIFrame_Ventas_Gestor.form  JIFrame_Ventas_Gestor.java  JIFrame_Ventas_Nuevo.form  JIFrame_Ventas_Nuevo.java  MainFrame.form  MainFrame.java
